<!--
gr4
group 15

Collaborators:
-->
<!DOCTYPE html>
<html>
<!--
/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */
-->

<head>
<meta charset="utf-8">
<title>pugs</title>

<!-- Load style sheets -->
<link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">

<link rel="stylesheet" href="mainLayout.css">
<link rel="stylesheet" href="gr4style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Use mobile-aware viewport -->
<meta name="viewport" content=
  "width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Load any supplemental Javascript libraries here -->
<script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src=
  "https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.js">
</script>

<link href="searchForHobby.html">
<link href="searchForCommunity.html">
<link href="Events.html">
<link href="alerts.html">
<link href="messages.html">
<link href="profile.html">
<link href="friends.html">
<link href="home.html">

<script>

// By default, the first board loaded by your page will be the same 
// each time you load (which is accomplished by "seeding" the random
// number generator. This makes testing (and grading!) easier!
Math.seedrandom(0);


// A short jQuery extension to read query parameters from the URL.
$.extend({
  getUrlVars: function() {
    var vars = [], pair;
    var pairs = window.location.search.substr(1).split('&');
    for (var i = 0; i < pairs.length; i++) {
      pair = pairs[i].split('=');
      vars.push(pair[0]);
      vars[pair[0]] = pair[1] &&
          decodeURIComponent(pair[1].replace(/\+/g, ' '));
    }
    return vars;
  },
  getUrlVar: function(name) {
    return $.getUrlVars()[name];
  }
});

</script>


</head>

<body>
<style>
</style>


<div class="container-fluid" >
  <div class="col-4" style="text-align: center; margin:auto; width: 600px;height: 500px;"id="mainColumn" >
    <!-- Body Code Here -->
    <div style="margin: 0; width: 400px;height: 68px;">
      <header id = "header1" style= "height: 68px; text-align: center;width: 400px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px; outline: 5px solid black">

        <button class = "btn" style = "position: absolute; left: 0; height:68px; margin: 0;outline: 5px solid black; background-color: white;" onclick="parent.location='home.html'">
          <i class = "fa fa-arrow-circle-o-left", style="font-size:30px;text-align: left;"></i>
          <div style="max-height: 0px;">
          <label style="font-size: x-small;">Back</label>
          </div>
        </button>Events
      </header>
    </div>
    <!-- Events available. -->
    <div style="margin: 0; width: 400px;height: 75px;">
        <header id = "header_border" style= "position: absolute; left: 0; width: 400px; height: 30px; text-align: left; width: 400px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-top: 10px">
            <label style="font-size: medium; padding-inline-start: 2px; padding-inline-end: 105px;">Joe's Event (Soccer)</label>
            <input type="submit" id="new_game" class="btn" value="Details" style="font-weight: bold; background-color: lightgray; font-family:sans-serif;">
            <input type="submit" id="new_game" class="btn" value="Join" style="font-weight: bold; background-color: lightgray; font-family:sans-serif;">
        </header>
    </div>
    <div style="margin: 0; width: 400px;height: 75px;">
        <header id = "header_border" style= "position: absolute; left: 0; width: 400px; height: 30px; text-align: left; width: 400px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            <label style="font-size: medium; padding-inline-start: 2px; padding-inline-end: 85px;">Megan's Event (Airsoft)</label>
            <input type="submit" id="new_game" class="btn" value="Details" style="font-weight: bold; background-color: lightgray; font-family:sans-serif;">
            <input type="submit" id="new_game" class="btn" value="Join" style="font-weight: bold; background-color: lightgray; font-family:sans-serif;">
        </header>
    </div>
    <!-- My Hobbies section. -->
    <div style="margin: 0; width: 400px;height: 30px;">
      <header id = "header_border" style= "position: absolute; left: 0; width: 400px; height: 30px; text-align: left; width: 400px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; border-bottom: 5px solid; border-top: 5px solid;">
        <label style="font-size: medium; padding-inline-start: 2px;">My Hobbies</label>
      </header>
    </div>
    <!-- Hobbies. -->
    <div style="margin: 0; width: 400px;height: 75px; outline: 1px solid black;">
        <header id = "header3" style= "height: 75px; text-align: center;width: 400px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px; outline: 5px solid black;">
            <img src="basketball.png" height="75" style="position: absolute; left: 0; outline: 5px solid black;">
            <input type="submit" id="new_game" class="btn" value="Create Event" style="font-weight: bold; background-color: lightgray; position: absolute; right:0; font-family:sans-serif;">
            </button>
        </header>

    </div>
    <div style="margin: 0; width: 400px;height: 75px; outline: 1px solid black;">
        <header id = "header4" style= "height: 75px; text-align: center;width: 400px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px; outline: 5px solid black;">
            <img src="soccerball.png" width="75" height="75" style="position: absolute; left: 0; outline: 5px solid black;">
            <input type="submit" id="new_game" class="btn" value="Create Event" style="font-weight: bold; background-color: lightgray; position: absolute; right:0; font-family:sans-serif;">
            </button>
        </header>
    </div>
    <div style="margin: 0; width: 400px;height: 75px; outline: 1px solid black;">
        <header id = "header5" style= "height: 75px; text-align: center;width: 400px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px; outline: 5px solid black;">
            <img src="chess.png" height="75" style="position: absolute; left: 0; outline: 5px solid black;">
            <input type="submit" id="new_game" class="btn" value="Create Event" style="font-weight: bold; background-color: lightgray; position: absolute; right:0; font-family:sans-serif;">
            </button>
            </button>
        </header>
    </div>
  </div>

  <!-- bottomMenu -->
  <div class="col-4" style="background-color:cornflowerblue; text-align: center; margin:auto;  bottom: 0; width: 400px;height: 80px;"id="bottomMenu" >
    <a class="notification">
      
      <i class="fa fa-home" href="home.html"></i>
      <!-- <i class="fa fa-arrow-left" stlye=""></i> -->
      <div style="max-height: 20px;"><label style="font-size: x-small;">home</label></div>
      <span class="badge"></span>

    </a>

    <a class="notification" href="alerts.html">
      <i class="fa fa-bell"></i>
      <div style="max-height: 20px;"><label style="font-size: x-small;">alerts</label></div>
      <span class="badge"></span>

    </a>

    <a class="notification"  href="messages.html">
      <i class="fa fa-comment"></i>
      <div style="max-height: 20px;"><label style="font-size: x-small;">messages</label></div>
      <span class="badge"></span>

    </a>

    <a class="notification" href="profile.html">
      <i class="fa fa-user-circle" ></i>
      <div style="max-height: 20px;"><label style="font-size: x-small;">profile</label></div>
      <span class="badge"></span>
    </a>
    

  </div>
</div> <!-- class="container" -->


</body>

</html>
