<!--
gr4
group 15

Collaborators:
-->
<!DOCTYPE html>
<html>
<!--
/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */
-->

<head>
<meta charset="utf-8">
<title>friends</title>

<!-- Load style sheets -->
<link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">

<link rel="stylesheet" href="mainLayout.css">
<link rel="stylesheet" href="gr4style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://kit.fontawesome.com/c030004316.js" crossorigin="anonymous"></script>

<!-- Use mobile-aware viewport -->
<meta name="viewport" content=
  "width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Load any supplemental Javascript libraries here -->
<script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src=
  "https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.js">
</script>


<link href="searchForHobby.html">
<link href="searchForCommunity.html">
<link href="Events.html">
<link href="alerts.html">
<link href="messages.html">
<link href="profile.html">
<link href="home.html">


<script>

// By default, the first board loaded by your page will be the same 
// each time you load (which is accomplished by "seeding" the random
// number generator. This makes testing (and grading!) easier!
Math.seedrandom(0);


// A short jQuery extension to read query parameters from the URL.
$.extend({
  getUrlVars: function() {
    var vars = [], pair;
    var pairs = window.location.search.substr(1).split('&');
    for (var i = 0; i < pairs.length; i++) {
      pair = pairs[i].split('=');
      vars.push(pair[0]);
      vars[pair[0]] = pair[1] &&
          decodeURIComponent(pair[1].replace(/\+/g, ' '));
    }
    return vars;
  },
  getUrlVar: function(name) {
    return $.getUrlVars()[name];
  }
});

</script>


</head>

<body>
<style>
</style>


<div class="container-fluid " >
  
  <div class="col-4" style="text-align: center; margin:auto; width: 600px;height: 500px;"id="mainColumn" >
    <!-- Column 2 Code Here -->
    <!-- Back Button and Friends Label -->
    <div style="margin: 0; width: 400px;height: 68px;">
        <header id = "header1" style= "height: 68px; text-align: center;width: 400px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px;outline: 5px solid black;" onclick="parent.location='home.html'">
  
          <button class = "btn" style = "position: absolute; left: 0; height:68px; margin: 0;outline: 5px solid black;">
            <i class = "fa fa-arrow-circle-o-left", style="font-size:30px;text-align: left;"></i>
            <div style="max-height: 0px;">
              <label style="font-size: x-small;">Back</label>
            </div>
          </button>Friends
        </header>
    </div>
    <!-- Search Bar -->
    <div style="margin: 0; width: 400px;height: 68px;">
        <header id = "header1" style= "height: 20px;width: 400px;font-family:Impact, Haettenschweiler, sans-serif;font-size: 25px;">
            
                <div class="col" style="max-width:420px; height: 50px;">
                    <!-- <label for="searchFriends"><b>Search Friends</label> -->
                        <i class="fas fa-search"></i>
                    <input type="text" id="searchFriends" placeholder="Search Friends">
                </div>
        </header>
    </div>

    <!-- Friend 1-->
    <div style="margin: 0; width: 400px;height: 68px;">
        <header id = "header1" style= "height: 20px;width: 400px;font-family:Impact, Haettenschweiler, sans-serif;font-size: 25px;">
            
            <div class="col" style="max-width:420px; height: 50px;word-spacing: 10px;">
                    <i class="fa fa-user-circle fa-2x"></i>
                    Chris      
                    <i class="far fa-comment fa-lg"></i>
                    <i class="fas fa-user-plus"></i>
                </div>
        </header>
    </div>

    <!-- Friend 2-->
    <div style="margin: 0; width: 400px;height: 68px;">
        <header id = "header2" style= "height: 20px;width: 400px;font-family:Impact, Haettenschweiler, sans-serif;font-size: 25px;">
                <div class="col" style="max-width:420px; height: 50px;word-spacing: 10px;">
                    <i class="fa fa-user-circle fa-2x"> </i>
                    Brad          
                    <i class="far fa-comment fa-lg"></i>
                    <i class="fas fa-user-plus"></i>
                </div>
        </header>
    </div>

    <!-- Friend 3-->
    <div style="margin: 0; width: 400px;height: 68px;">
        <header id = "header3" style= "height: 20px;width: 400px;font-family:Impact, Haettenschweiler, sans-serif;font-size: 25px;">
                <div class="col" style="max-width:420px; height: 50px;word-spacing: 10px;">
                    <i class="fa fa-user-circle fa-2x"> </i>
                    Ben          
                    <i class="far fa-comment fa-lg"></i>
                    <i class="fas fa-user-plus"></i>
                </div>
        </header>
    </div>

     <!-- Friend 4-->
     <div style="margin: 0; width: 400px;height: 68px;">
        <header id = "header3" style= "height: 20px;width: 400px;font-family:Impact, Haettenschweiler, sans-serif;font-size: 25px;">
                <div class="col" style="max-width:420px; height: 50px;word-spacing: 10px;">
                    <i class="fa fa-user-circle fa-2x"> </i>
                    Maher          
                    <i class="far fa-comment fa-lg"></i>
                    <i class="fas fa-user-plus"></i>
                </div>
        </header>
    </div>

  </div>



  <!-- bottomMenu -->
  <div class="col " style="background-color:cornflowerblue; text-align: center; margin:auto;  bottom: 0; width: 400px;height: 80px;"id="bottomMenu" >
    <a class="notification" href="home.html">
      
      <i class="fa fa-home"></i>
      <!-- <i class="fa fa-arrow-left" stlye=""></i> -->
      <div style="max-height: 20px;"><label style="font-size: x-small;">home</label></div>
      <span class="badge"></span>

    </a>

    <a class="notification" href="alerts.html">
      <i class="fa fa-bell"></i>
      <div style="max-height: 20px;"><label style="font-size: x-small;">alerts</label></div>
      <span class="badge"></span>

    </a>

    <a class="notification"  href="messages.html">
      <i class="fa fa-comment"></i>
      <div style="max-height: 20px;"><label style="font-size: x-small;">messages</label></div>
      <span class="badge"></span>

    </a>

    <a class="notification" href="profile.html">
      <i class="fa fa-user-circle" ></i>
      <div style="max-height: 20px;"><label style="font-size: x-small;">profile</label></div>
      <span class="badge"></span>
    </a>
    

  </div>
</div> <!-- class="container" -->


</body>

</html>
