<!--
gr4
group 15

Collaborators:
-->
<!DOCTYPE html>
<html>
<!--
/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */
-->

<head>
<meta charset="utf-8">
<title>pugs</title>

<!-- Load style sheets -->
<link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">

<link rel="stylesheet" href="mainLayout.css">
<link rel="stylesheet" href="gr4style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Use mobile-aware viewport -->
<meta name="viewport" content=
  "width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Load any supplemental Javascript libraries here -->
<script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src=
  "https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.js">
</script>

<link href="home.html">

<script>

// By default, the first board loaded by your page will be the same 
// each time you load (which is accomplished by "seeding" the random
// number generator. This makes testing (and grading!) easier!
Math.seedrandom(0);


// A short jQuery extension to read query parameters from the URL.
$.extend({
  getUrlVars: function() {
    var vars = [], pair;
    var pairs = window.location.search.substr(1).split('&');
    for (var i = 0; i < pairs.length; i++) {
      pair = pairs[i].split('=');
      vars.push(pair[0]);
      vars[pair[0]] = pair[1] &&
          decodeURIComponent(pair[1].replace(/\+/g, ' '));
    }
    return vars;
  },
  getUrlVar: function(name) {
    return $.getUrlVars()[name];
  }
});

</script>


</head>

<body>
<style>
</style>


<div class="container-fluid " >
  
  <div class="col-4" style="text-align: center; margin:auto; width: 600px;height: 500px;"id="mainColumn" >
    <!-- Column 2 Code Here -->
    <div style="margin: 0; width: 400px;height: 68px;">
      <header id = "header1" style= "height: 68px; text-align: center;width: 400px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px;">
        
        <button class = "btn" style = "position: absolute; left: 0; height:68px; margin: 0;outline: 3px solid black;" onclick="parent.location='home.html'">          
          <i class = "fa fa-arrow-circle-o-left", style="font-size:30px;text-align: left;"></i>
          <div style="max-height: 0px;">
            <label style="font-size: x-small;">Back</label>
          </div>
        </button>My Profile
      </header>
    </div>
    
    

    
    <div style = "margin-top: 4px; outline: 3px solid black; width: 400px;height: 72px; text-align: left; text-indent: 20px;"><b>Avatar</b>

      <img src = "oh.jpg" style = "width: 60px; height: 60px; margin-left: 40px; margin-top: 4px; border-radius: 50%; border: 2px solid black"></img>
      
      <button class = "btn" style = "height: 35px; text-align: center; margin-left: 20px;"><i class="fa fa-photo" ></i> Set Avatar</button>
    
    </div>
    <div style = "margin-top: 4px; outline: 3px solid black; width: 400px;height: 72px; text-align: left; text-indent: 20px;">
      <b>Bio</b>

      <textarea rows = "2" cols = "20" disabled = "true" style="margin-top: 5px;">I am a cool dude</textarea>
      <button class = "btn" style = "height: 35px; text-align: center; margin-left: 20px; margin-bottom: 15px;"><i class="fa fa-photo" ></i> Edit Bio</button>

    </div>
    <div style = "margin-top:4px; outline: 3px solid black; width: 400px;height: 40px;">
      Chicago, IL
      <button class = "btn" style = "height: 32px; text-align: center;margin-left: 40px; margin-top: 2px;"><i class="fa fa-map-marker" ></i> Set Location</button>
    </div>
    <div style = "margin-top:4px; outline: 3px solid black; width: 400px;height: 40px;">
      June 19, 1979
      <button class = "btn" style = "height: 32px; text-align: center;margin-left: 40px;margin-top: 2px;"><i class="fa fa-birthday-cake" ></i> Edit Birthdate</button>
    </div>
    <div style = "margin:0; outline: 3px solid black; width: 400px;height: 185px; overflow: scroll;">
      <button id="hobbiesBtn" type="button" class="homeButtons" style="text-align: center;" value="My Hobbies">My Hobbies</button>
      <button id="hobbiesBtn" type="button" class="homeButtons" style="text-align: center;" value="My Communities">My Communities</button>
      <button id="hobbiesBtn" type="button" class="homeButtons" style="text-align: center;" value="My Friends">My Friends</button>
    </div>
  </div>




  <!-- bottomMenu -->
  <div class="col " style="background-color:cornflowerblue; text-align: center; margin:auto;  bottom: 0; width: 400px;height: 80px;"id="bottomMenu" >
    <a class="notification">
      
      <i class="fa fa-home" href="home.html"></i>
      <!-- <i class="fa fa-arrow-left" stlye=""></i> -->
      <div style="max-height: 20px;"><label style="font-size: x-small;">home</label></div>
      <span class="badge"></span>

    </a>

    <a class="notification" href="alerts.html">
      <i class="fa fa-bell"></i>
      <div style="max-height: 20px;"><label style="font-size: x-small;">alerts</label></div>
      <span class="badge"></span>

    </a>

    <a class="notification"  href="messages.html">
      <i class="fa fa-comment"></i>
      <div style="max-height: 20px;"><label style="font-size: x-small;">messages</label></div>
      <span class="badge"></span>

    </a>

    <a disable class="notification" href="profile.html">
      <i class="fa fa-user-circle" ></i>
      <div style="max-height: 20px;"><label style="font-size: x-small;">profile</label></div>
      <span class="badge"></span>
    </a>
    

  </div>
</div> <!-- class="container" -->


</body>

</html>
